PASS	Basic Statistics	sel2_SRR5819796.trim_1U.fastq.gz
PASS	Per base sequence quality	sel2_SRR5819796.trim_1U.fastq.gz
FAIL	Per tile sequence quality	sel2_SRR5819796.trim_1U.fastq.gz
PASS	Per sequence quality scores	sel2_SRR5819796.trim_1U.fastq.gz
PASS	Per base sequence content	sel2_SRR5819796.trim_1U.fastq.gz
FAIL	Per sequence GC content	sel2_SRR5819796.trim_1U.fastq.gz
PASS	Per base N content	sel2_SRR5819796.trim_1U.fastq.gz
WARN	Sequence Length Distribution	sel2_SRR5819796.trim_1U.fastq.gz
WARN	Sequence Duplication Levels	sel2_SRR5819796.trim_1U.fastq.gz
WARN	Overrepresented sequences	sel2_SRR5819796.trim_1U.fastq.gz
PASS	Adapter Content	sel2_SRR5819796.trim_1U.fastq.gz
