PASS	Basic Statistics	sel2_SRR1719241.trim_1P.fastq.gz
PASS	Per base sequence quality	sel2_SRR1719241.trim_1P.fastq.gz
WARN	Per tile sequence quality	sel2_SRR1719241.trim_1P.fastq.gz
PASS	Per sequence quality scores	sel2_SRR1719241.trim_1P.fastq.gz
WARN	Per base sequence content	sel2_SRR1719241.trim_1P.fastq.gz
FAIL	Per sequence GC content	sel2_SRR1719241.trim_1P.fastq.gz
PASS	Per base N content	sel2_SRR1719241.trim_1P.fastq.gz
WARN	Sequence Length Distribution	sel2_SRR1719241.trim_1P.fastq.gz
FAIL	Sequence Duplication Levels	sel2_SRR1719241.trim_1P.fastq.gz
WARN	Overrepresented sequences	sel2_SRR1719241.trim_1P.fastq.gz
PASS	Adapter Content	sel2_SRR1719241.trim_1P.fastq.gz
