Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sel2_SRR1719013.trim_1P	sel2_SRR1719013.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97134.0	0.0	36-100	44.0	32.26676549920728	98.03562089484629	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719013.trim_1U	sel2_SRR1719013.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6226.0	0.0	36-100	43.0	73.578541599743	83.21169290073884	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719013.trim_2P	sel2_SRR1719013.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97134.0	0.0	36-100	43.0	36.06049375090082	96.42988037144563	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719013.trim_2U	sel2_SRR1719013.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	581.0	0.0	36-100	40.0	77.4526678141136	81.96557659208261	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719014.trim_1P	sel2_SRR1719014.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110562.0	0.0	36-100	44.0	33.595629601490565	97.98142218845534	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719014.trim_1U	sel2_SRR1719014.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8821.0	0.0	36-100	41.0	66.80648452556399	81.99750595170616	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
sel2_SRR1719014.trim_2P	sel2_SRR1719014.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110562.0	0.0	36-100	43.0	37.61238038385702	96.23073026898935	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719014.trim_2U	sel2_SRR1719014.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700.0	0.0	36-100	42.0	83.0	80.32571428571428	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719015.trim_1P	sel2_SRR1719015.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129541.0	0.0	36-100	43.0	29.007032522521826	98.0947190464795	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719015.trim_1U	sel2_SRR1719015.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7924.0	0.0	36-100	43.0	73.14487632508833	82.82811711256942	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719015.trim_2P	sel2_SRR1719015.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129541.0	0.0	36-100	43.0	32.145035162612615	96.56283338865687	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719015.trim_2U	sel2_SRR1719015.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	831.0	0.0	36-100	40.0	74.72924187725631	82.32731648616125	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719016.trim_1P	sel2_SRR1719016.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122798.0	0.0	36-100	45.0	37.96397335461489	98.14174497955993	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719016.trim_1U	sel2_SRR1719016.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8176.0	0.0	36-100	45.0	79.63551859099805	82.63772015655577	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719016.trim_2P	sel2_SRR1719016.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122798.0	0.0	36-100	44.0	42.08130425576964	96.25379892180655	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719016.trim_2U	sel2_SRR1719016.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	678.0	0.0	36-100	42.0	87.02064896755162	78.90855457227138	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
sel2_SRR1719017.trim_1P	sel2_SRR1719017.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107169.0	0.0	36-100	45.0	35.471078390206124	98.0669409997294	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719017.trim_1U	sel2_SRR1719017.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6747.0	0.0	36-100	45.0	78.22736030828517	83.0099303394101	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719017.trim_2P	sel2_SRR1719017.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107169.0	0.0	36-100	44.0	39.12698634866426	96.36872603084848	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719017.trim_2U	sel2_SRR1719017.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	692.0	0.0	36-100	43.0	85.83815028901735	79.32080924855491	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719018.trim_1P	sel2_SRR1719018.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146789.0	0.0	36-100	44.0	31.97514800155325	98.0427552473278	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719018.trim_1U	sel2_SRR1719018.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24349.0	0.0	36-100	45.0	65.07043410406999	91.66815885662656	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
sel2_SRR1719018.trim_2P	sel2_SRR1719018.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146789.0	0.0	36-98	44.0	37.27527267029546	94.14877136570179	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719018.trim_2U	sel2_SRR1719018.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	890.0	0.0	36-98	43.0	84.26966292134831	78.42022471910113	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719204.trim_1P	sel2_SRR1719204.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117177.0	0.0	36-100	44.0	30.514520767727454	98.05106804236327	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719204.trim_1U	sel2_SRR1719204.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19714.0	0.0	36-100	43.0	60.54073247438369	91.80572182205539	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
sel2_SRR1719204.trim_2P	sel2_SRR1719204.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117177.0	0.0	36-98	43.0	35.90465705727233	93.96048712631318	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719204.trim_2U	sel2_SRR1719204.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	716.0	0.0	36-98	43.0	86.1731843575419	81.22346368715084	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719206.trim_1P	sel2_SRR1719206.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206072.0	0.0	36-100	43.0	26.258298070577275	96.68919600916185	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719206.trim_1U	sel2_SRR1719206.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15466.0	0.0	36-100	44.0	73.63248415879995	77.46320962110435	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719206.trim_2P	sel2_SRR1719206.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206072.0	0.0	36-100	42.0	30.289898676190845	95.11800729841997	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719206.trim_2U	sel2_SRR1719206.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4615.0	0.0	36-100	42.0	81.56013001083423	72.9486457204767	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
sel2_SRR1719207.trim_1P	sel2_SRR1719207.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117830.0	0.0	36-100	43.0	33.16472884664347	98.09559534923194	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719207.trim_1U	sel2_SRR1719207.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8446.0	0.0	36-100	41.0	67.20340989817664	81.69737153682216	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
sel2_SRR1719207.trim_2P	sel2_SRR1719207.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117830.0	0.0	36-100	42.0	36.28193159636765	96.64056691844182	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719207.trim_2U	sel2_SRR1719207.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	721.0	0.0	36-100	42.0	84.0499306518724	80.32732316227462	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719208.trim_1P	sel2_SRR1719208.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110682.0	0.0	36-100	45.0	29.72027972027972	98.19603910301585	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sel2_SRR1719208.trim_1U	sel2_SRR1719208.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7962.0	0.0	36-100	46.0	75.65938206480783	83.29791509670937	pass	pass	fail	pass	fail	warn	pass	warn	pass	fail	pass
sel2_SRR1719208.trim_2P	sel2_SRR1719208.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110682.0	0.0	36-100	45.0	33.45530438553694	96.1764153159502	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719208.trim_2U	sel2_SRR1719208.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	579.0	0.0	36-100	44.0	88.77374784110536	78.37996545768567	pass	pass	fail	warn	warn	fail	pass	warn	pass	fail	pass
sel2_SRR1719209.trim_1P	sel2_SRR1719209.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90031.0	0.0	36-100	43.0	36.90617676133776	98.09756639379769	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sel2_SRR1719209.trim_1U	sel2_SRR1719209.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6742.0	0.0	36-100	43.0	76.89113022841887	83.3266093147434	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719209.trim_2P	sel2_SRR1719209.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90031.0	0.0	36-100	43.0	40.7581832924215	96.0916573180349	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719209.trim_2U	sel2_SRR1719209.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	548.0	0.0	36-100	41.0	79.92700729927007	81.75912408759125	pass	pass	fail	warn	warn	fail	pass	warn	pass	fail	pass
sel2_SRR1719211.trim_1P	sel2_SRR1719211.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113889.0	0.0	36-100	43.0	31.788847035271182	98.15975203926631	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719211.trim_1U	sel2_SRR1719211.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6990.0	0.0	36-100	42.0	75.43633762517882	83.25779685264663	pass	pass	fail	pass	fail	warn	pass	warn	pass	fail	pass
sel2_SRR1719211.trim_2P	sel2_SRR1719211.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113889.0	0.0	36-100	43.0	34.695185663233495	96.52523070709199	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719211.trim_2U	sel2_SRR1719211.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	643.0	0.0	36-100	40.0	82.73716951788491	81.8755832037325	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719212.trim_1P	sel2_SRR1719212.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147283.0	0.0	36-100	44.0	31.170603531975853	96.58582456902697	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719212.trim_1U	sel2_SRR1719212.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10091.0	0.0	36-100	46.0	78.22812407095432	77.57031017738579	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719212.trim_2P	sel2_SRR1719212.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147283.0	0.0	36-100	43.0	34.32032210098925	95.4287731781672	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719212.trim_2U	sel2_SRR1719212.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3457.0	0.0	36-100	43.0	83.74312988140005	74.28232571593867	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719213.trim_1P	sel2_SRR1719213.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139301.0	0.0	36-100	44.0	37.264628394627465	98.1132942333508	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719213.trim_1U	sel2_SRR1719213.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8377.0	0.0	36-100	45.0	77.77247224543392	82.2299152441208	pass	pass	fail	pass	fail	warn	pass	warn	pass	fail	pass
sel2_SRR1719213.trim_2P	sel2_SRR1719213.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139301.0	0.0	36-100	44.0	40.752758415230325	96.62833719786649	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719213.trim_2U	sel2_SRR1719213.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	795.0	0.0	36-100	43.0	87.04402515723271	80.29433962264152	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
sel2_SRR1719214.trim_1P	sel2_SRR1719214.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134768.0	0.0	36-100	45.0	25.96387866555859	98.14466342158376	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719214.trim_1U	sel2_SRR1719214.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8719.0	0.0	36-100	45.0	72.53125358412662	83.09897924073861	pass	pass	fail	pass	fail	warn	pass	warn	pass	fail	pass
sel2_SRR1719214.trim_2P	sel2_SRR1719214.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134768.0	0.0	36-100	44.0	29.231716728006646	96.38948415054018	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719214.trim_2U	sel2_SRR1719214.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	745.0	0.0	36-100	43.0	88.32214765100672	77.9006711409396	pass	pass	fail	pass	fail	warn	pass	warn	pass	fail	pass
sel2_SRR1719241.trim_1P	sel2_SRR1719241.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72070.0	0.0	36-100	44.0	22.612737616206466	98.03518801165534	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
sel2_SRR1719241.trim_1U	sel2_SRR1719241.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5288.0	0.0	36-100	41.0	72.29576399394855	83.49092284417549	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
sel2_SRR1719241.trim_2P	sel2_SRR1719241.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72070.0	0.0	36-100	42.0	25.26710142916609	95.8267795199112	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719241.trim_2U	sel2_SRR1719241.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	410.0	0.0	36-100	40.0	84.14634146341463	79.4829268292683	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719242.trim_1P	sel2_SRR1719242.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132366.0	0.0	36-100	44.0	37.24219210371243	98.01084870737198	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sel2_SRR1719242.trim_1U	sel2_SRR1719242.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8101.0	0.0	36-100	44.0	77.71880014812986	82.48907542278731	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
sel2_SRR1719242.trim_2P	sel2_SRR1719242.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132366.0	0.0	36-100	44.0	40.632035416949975	96.55044346735566	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
sel2_SRR1719242.trim_2U	sel2_SRR1719242.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	846.0	0.0	36-100	43.0	82.50591016548464	79.13711583924349	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
