Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sel2_SRR5819794.trim_1P	sel2_SRR5819794.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2497906.0	0.0	36-101	47.0	64.99842216475237	97.90373136539165	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
sel2_SRR5819794.trim_1U	sel2_SRR5819794.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	423109.0	0.0	36-101	48.0	76.87759616903462	88.73953992942717	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
sel2_SRR5819794.trim_2P	sel2_SRR5819794.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2497906.0	0.0	36-101	43.0	80.2257607530772	94.70031538416578	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
sel2_SRR5819794.trim_2U	sel2_SRR5819794.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17107.0	0.0	36-101	44.0	84.25206056000467	83.99590810779213	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
sel2_SRR5819795.trim_1P	sel2_SRR5819795.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1487662.0	0.0	36-101	46.0	57.44023690996226	94.42900605110569	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel2_SRR5819795.trim_1U	sel2_SRR5819795.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13026.0	0.0	36-101	44.0	79.14171656686626	77.99462613235069	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
sel2_SRR5819795.trim_2P	sel2_SRR5819795.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1487662.0	0.0	36-101	40.0	65.09522624889709	98.05921506363677	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel2_SRR5819795.trim_2U	sel2_SRR5819795.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97576.0	0.0	36-101	41.0	85.96068705419366	88.30767811756989	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
sel2_SRR5819796.trim_1P	sel2_SRR5819796.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262531.0	0.0	36-101	50.0	40.63637651305968	91.16543189185278	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
sel2_SRR5819796.trim_1U	sel2_SRR5819796.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101517.0	0.0	36-101	50.0	53.561472462740234	94.6450742240216	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
sel2_SRR5819796.trim_2P	sel2_SRR5819796.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262531.0	0.0	36-101	46.0	40.26694076182139	84.87779347962717	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
sel2_SRR5819796.trim_2U	sel2_SRR5819796.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63659.0	0.0	36-101	48.0	64.21558617006237	89.98928666802809	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
sel2_SRR5819797.trim_1P	sel2_SRR5819797.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	462722.0	0.0	36-101	42.0	65.51332429436114	94.0666966342642	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
sel2_SRR5819797.trim_1U	sel2_SRR5819797.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171255.0	0.0	36-101	45.0	73.4581433736162	88.29714752853931	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
sel2_SRR5819797.trim_2P	sel2_SRR5819797.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	462722.0	0.0	36-101	42.0	70.08646532703226	94.5616071853078	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
sel2_SRR5819797.trim_2U	sel2_SRR5819797.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60408.0	0.0	36-101	42.0	79.065686664018	92.83108197589723	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
sel2_SRR5819798.trim_1P	sel2_SRR5819798.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	358362.0	0.0	36-101	50.0	56.550241579252756	92.21882900530748	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel2_SRR5819798.trim_1U	sel2_SRR5819798.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155982.0	0.0	36-101	50.0	66.75490336640038	93.04710799964099	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
sel2_SRR5819798.trim_2P	sel2_SRR5819798.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	358362.0	0.0	36-101	48.0	59.684013359406016	83.67767787879295	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
sel2_SRR5819798.trim_2U	sel2_SRR5819798.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72501.0	0.0	36-101	50.0	74.32449207597138	92.56592322864512	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
sel2_SRR5819799.trim_1P	sel2_SRR5819799.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392964.0	0.0	36-101	50.0	45.653694308220985	91.99622866216752	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
sel2_SRR5819799.trim_1U	sel2_SRR5819799.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131480.0	0.0	36-101	49.0	58.56251901429875	93.66472467295407	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel2_SRR5819799.trim_2P	sel2_SRR5819799.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392964.0	0.0	36-101	47.0	50.13211197426551	85.47311204079763	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
sel2_SRR5819799.trim_2U	sel2_SRR5819799.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70115.0	0.0	36-101	49.0	66.49647008486058	89.6622691292876	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
